// 1. Обьявить переменную можно с помощью var(устарелый варинат) так же let и const
// 2. В функции prompt есть поле ввода данных, в то время как у confirm есть конпка подтверждения и отмены
// 3. Неявное преобразование типов происходит к примеру при нестрогом сравнении 2 разніх типов данных, или при сложении string и number, даже если в строке были цифры. движок сам преобразует число в строку и произойдет процесс конкетинации, складывания 2 строк. таким образом: 15 + '12' не будет равно 27, а выйдет 1512. 

let name = "George"; 
let admin = name;
console.log(admin);

let days = 8;
days = 8 * 60 *60 * 24;
console.log(days);

let age = prompt('how old are you?', 18);
console.log(age);